import numpy as np
import matplotlib.pyplot as plt
from scipy.ndimage import gaussian_filter

from tensorflow import keras
import tensorflow as tf
from tensorflow.keras.models import Model
from tensorflow.keras.layers import Input, Dense, Dropout, BatchNormalization
from tensorflow.keras.layers import MaxPooling2D, Conv2D, Flatten
from tensorflow.keras.layers import UpSampling2D
import tensorflow.math as tfm
import os
os.environ["KMP_DUPLICATE_LIB_OK"] = "TRUE"

'''
goal:
    to input an angle and recieve an image of a square at 10deg past that angle,
    with 0 being alligned with the axes
    '''


def grid2d(size):
    '''creates values of coords up to image size, then makes grid of coords.
    does this _number_ of times to make 3d grid of unrelated slices'''
    xx, yy = np.meshgrid(np.linspace(0, size-1, size),
                         np.linspace(0, size-1, size), sparse=True)
    return xx, yy


def preprocess(x, y, grid, dim):
    '''recenters image using average mass position
    doesnt work on y height ??'''
    proc = np.where(grid > 0.3, 1, 0)
    # print(proc, '\n')
    # plt.matshow(proc)
    dx = np.sum(x*proc)/np.sum(proc)-dim/2
    dy = np.sum(y*proc)/np.sum(proc)-dim/2
    # print(dx,dy)
    im = np.roll(proc, -int(np.round(dy)), axis=0)
    im = np.roll(im, -int(np.round(dx)), axis=1)
    # this is just not moving the y coord for some reason
    # print(im)
    # plt.matshow(im)
    return im


def inside_square(space, center, size, angle, dim):
    '''takes consts and defines region where inside square, sets the grid values to 1, else 0'''
    # l is the max square radius
    nx = np.sin(angle)
    # normal vectors to edge, to determine if coord is inside or outside edge
    ny = np.cos(angle)
    im_sq = np.where((np.absolute((space[0]-center[0])*nx+(space[1]-center[1])*ny) < size/2)
                     & (np.absolute((space[0]-center[0])*ny-(space[1]-center[1])*nx) < size/2),
                     1, 0)
    # second condition uses tangent vectors to edge to find other two edges
    # absolute allows both edges to be considered at once
    # size/2 is the half side length
    im_sq = np.add(im_sq, np.random.random([dim, dim])/5)  # unprocessed image
    im_sq = gaussian_filter(im_sq, sigma=0.1)
    return preprocess(grid2d(dim)[0], grid2d(dim)[1], im_sq, dim)


def data(dim, num, max_angle):
    '''creates dataset of num dim*(2*dim) images
    max_angle in degrees
    returns arrays of shapes, the stereoimages for each shape and the angle between them'''
    a_s = np.zeros((num, 3))
    c_s = np.zeros((num, 2))

    '''these are randomised start values for the shapes'''
    xcs = ((np.random.rand(num)-0.5)*2*dim/4 + dim/2).round(1)*0+dim/2
    ycs = ((np.random.rand(num)-0.5)*2*dim/4 + dim/2).round(1)*0+dim/2
    length = ((np.random.rand(num)+1)*dim/4).round(1)
    length[:] = dim/2
    # this 0, 90 defines the angular range of results
    a1 = (np.random.uniform(0, max_angle, num))  # in degrees
    a2 = a1+10
    c_s[np.arange(num), np.zeros(num, int)] = xcs
    c_s[np.arange(num), np.zeros(num, int)+1] = ycs  # centers

    a_s[np.arange(num), np.zeros(num, int)] = (a1/180*np.pi)  # in radians
    a_s[np.arange(num), np.zeros(num, int)+1] = (a2/180*np.pi)  # in radians
    # a_s[np.arange(num), np.zeros(num,int)+2] = np.absolute((a2*10-a1*10))#in degrees
    a_s[np.arange(num), np.zeros(num, int)+2] = a1  # in degrees
    '''this is important, the validation for the training is the first angle.
    that means we will be asking for only one angle as our final output'''
    a = grid2d(dim)  # grid for making pixels on

    grid1 = []  # this is the list containing all image 1s of 2s
    grid2 = []  # stereopair images
    angle = []
    for i in np.arange(num):
        c1 = inside_square(a, c_s[i], length[i], a_s[i][0], dim)
        c2 = inside_square(a, c_s[i], length[i], a_s[i][1], dim)
        grid1.append(c1)
        grid2.append(c2)
        angle.append(a_s[i][2])
    grids = np.hstack([np.array([grid1]).reshape(-1, dim, dim, 1)*1.0,
                       np.array([grid2]).reshape(-1, dim, dim, 1)*1.0])
    return grids, a_s




sym = 4
dim = 64

filters = np.array([4, 8, 16, 32])
connections = [None, None, None, None]
assert False
encoder_input = Input(shape=(dim, dim, 1), name='original_img')
x = Conv2D(filters[0], 3, activation='relu', padding="same")(encoder_input)
x = BatchNormalization()(x)
x = Conv2D(filters[0], 3, activation='relu', padding="same")(x)
x = BatchNormalization()(x)
x = Dropout(0.1)(x)
connections[0] = x
x = MaxPooling2D(pool_size=(2, 2))(x)
for f in filters[1:]:
    x = Conv2D(f, 3, activation='relu', padding="same")(x)
    # x = BatchNormalization()(x)
    x = Conv2D(f, 3, activation='relu', padding="same")(x)
    # x = BatchNormalization()(x)
    # x = Dropout(0.1)(x)
    connections[np.where(filters == f)[0][0]] = x
    x = MaxPooling2D(pool_size=(2, 2))(x)
x = Flatten()(x)
x = Dense(16, activation='relu')(x)
angle = Dense(2, activation='linear')(x)

encoder_model = Model(inputs=encoder_input, outputs=angle, name="encoder_model")
encoder_model.summary()


assert False


decoder_input = Input(shape=(2), name='encoded_img')
stereo_angle = Input(shape=(1), name="decoder_stereo_angle")
angle_1 = tf.math.atan2(decoder_input[:, 0], decoder_input[:, 1], name="angle1")
angle_1 = tf.reshape(angle_1, [-1, 1])
angle_2 = tfm.add(stereo_angle, angle_1/sym)
angle_2 = Dense(1, activation=None, use_bias=False, trainable=False,
                kernel_initializer=keras.initializers.Constant(value=1.0), name="Angle_2")(angle_2)
x = Dense(16, activation='relu')(angle_2)
x = Dense(512, activation='relu')(x)
x = tf.reshape(x, (-1, 4, 4, 32))
filters_transposed = np.flip(filters[:-1])
for f in filters_transposed:
    x = UpSampling2D(2)(x)
    x = tf.concat([x,connections[np.where(filters == f)[0][0]+1]],0)
    x = Conv2D(f, 3, activation='relu', padding="same")(x)
    # x = BatchNormalization()(x)
    x = Conv2D(f, 3, activation='relu', padding="same")(x)
    # x = BatchNormalization()(x)
    # x = Dropout(0.1)(x)
x = UpSampling2D(2)(x)
x = tf.concat([x,connections[0]],0)
x = Conv2D(4, 3, activation='relu', padding="same")(x)
# x = BatchNormalization()(x)
x = Dropout(0.1)(x)
decoder_output = Conv2D(1, 3, activation='relu', padding="same")(x)

decoder_model = Model(inputs=[decoder_input, stereo_angle], outputs=decoder_output, name="decoder_model")
decoder_model.summary()

# autoencoder_input_img = Input(shape=(dim, dim, 1), name='img')
# autoencoder_input_st = Input(shape=(1,), name="autoencder_stereo_angle")
# encoded_img = encoder_model(autoencoder_input_img)
# decoded_img = decoder_model([encoded_img, autoencoder_input_st])
# auto_encoder_model = keras.Model([autoencoder_input_img, autoencoder_input_st],
#                           decoded_img, name="autoencoder")
# auto_encoder_model.summary()















def train_comb():
    history = combined_model.fit(x=[X_1, X_2[:, None]], y=Y_1, epochs=epochs, batch_size=batch_size)
    #display COMBINED training
    a = combined_model.predict([X_1, X_2[:, None]])
    c = np.hstack([a, Y_1])
    sel = [train[1][:,1].argmin(), np.abs(train[1][:,1]-np.deg2rad(2.5)).argmin(),train[1][:,1].argmax()]
    fig, axs = plt.subplots(1, 3)
    fig.suptitle(f'COMBINED_model, max_angle={max_angle}')
    for k in range(3):
        axs[k].imshow(c[sel[k]][:, :, 0], cmap='gray')
        axs[k].set_title(f'{round(train[1][:,1][sel[k]]/np.pi*180,2)}$\degree$')
    plt.show()
    return history

assert False

dim, num, max_angle, batch_size, epochs = 64, 2048, 60, 64, 25
opt = keras.optimizers.Adam(learning_rate=0.01)
train = data(dim, num, max_angle)

#data
X_1 = train[0][:, :dim, :, :]  # img1
Y_1 = train[0][:, dim:, :, :]  # img2
X_2 = train[1][:, 1] - train[1][:, 0]  # stereoangles
real_angles = train[1][:, 0]  # correct angle of first shape

#train CNN independently
cnn_model = CNN_model(dim)
cnn_model.compile(optimizer=opt, loss='mse')
history = cnn_model.fit(x=X_1, y=real_angles, epochs=epochs, batch_size=batch_size)
#display CNN training
a = cnn_model.predict(X_1)
plt.plot(np.rad2deg(real_angles), np.rad2deg(a), '.', label='predicted shape orientations')
plt.title(f'CNN_model predictions\nmax_angle={max_angle}')
plt.xlim([0,max_angle])
plt.ylim([0,max_angle])
plt.grid()
plt.show()
'''
#train IMG separately
img_model = IMG_model(dim)
img_model.compile(optimizer=opt, loss='mse')
history = img_model.fit(x=train[1][:, 1][:,None], y=Y_1, epochs=epochs, batch_size=batch_size)
#display IMG training
a = img_model.predict(train[1][:, 1])
b = Y_1
c = np.hstack([a, b])
fig, (ax0, ax1, ax2) = plt.subplots(1, 3)
fig.suptitle(f'IMG_model, max_angle={max_angle}')
ax0.imshow(c[0][:, :, 0], cmap='gray')
ax0.set_title(f'{round(train[1][:,1][0]/np.pi*180,2)}$\degree$')
ax1.imshow(c[1][:, :, 0], cmap='gray')
ax1.set_title(f'{round(train[1][:,1][1]/np.pi*180,2)}$\degree$')
ax2.imshow(c[2][:, :, 0], cmap='gray')
ax2.set_title(f'{round(train[1][:,1][2]/np.pi*180,2)}$\degree$')

plt.show()
'''
#train COMBINED

combined_model, cnn_model, img = COMBINED_model(dim)
cnn_sw = cnn_model.get_weights()
# cnn_model.trainable = False
combined_model.compile(optimizer=opt, loss='mse')
h=train_comb()
# cnn_model.trainable = True
# combined_model.compile(optimizer=opt, loss='mse')
# h=train_comb()

#display CNN training
a = cnn_model.predict(X_1)
plt.plot(np.rad2deg(real_angles), np.rad2deg(a), '.', label='predicted shape orientations')
plt.title(f'CNN_model predictions\nmax_angle={max_angle}')
plt.xlim([0,max_angle])
# plt.ylim([0,max_angle])
plt.grid()
plt.show()


cnn_model.set_weights(cnn_sw)
