# -*- coding: utf-8 -*-
"""
Created on Wed Oct 18 17:47:08 2023

@author: thejo
"""
import numpy as np
y = np.arange(10)
# y.shape = (2, 5)

x = np.array([[[1],[2],[3]], [[4],[5],[6]]])
z = np.array([[[1,1],[2,2],[3,3]], [[4,2],[5,3],[6,4]]])

# x = np.arange(10, 1, -1)
n=1

r = np.random.rand(5,2) #makes 5 lots of two coords
r[[0,1,2,3,4],[0,0,0,0,0]] #returns all the first coords 
r[np.arange(0,5), np.zeros(5,int)] #returns all the first coords
r[np.arange(0,5), np.zeros(5,int)+n] #returns all the nth coords
